#server.port=3002

spring.datasource.driverClassName=com.mysql.jdbc.Driver

###################################
### CONEXAO COM O BANCO - BEGIN ###
###localhost
spring.datasource.url=jdbc:mysql://localhost/hbmelhoriadenegocios
spring.datasource.username=root
spring.datasource.password=12345
### CONEXAO COM O BANCO - END ###
#################################

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true

spring.thymeleaf.cache=false

#####################################
### CONFIGURACAO DE EMAIL - BEGIN ###
email.url=www.hbmelhoriadenegocios.net
email.company=HB Melhoria de Neg\u00F3cios
email.company.slogan=O sucesso depende \u00FAnica e simplesmente de voc\u00EA.
email.general=contato@hbmelhoriadenegocios.net
email.general.password=12345
email.noreply=naoresponder@hbmelhoriadenegocios.net
credits.creation=1
credits.levelCompleted=1
credits.gameCompleted=0
### CONFIGURACAO DE EMAIL - END ###
###################################